# SSH 정보
SSH_HOST=43.202.40.184
SSH_USER=ec2-user
SSH_KEY_PATH=C:/Users/User/.ssh/dt-db-key-2.pem

# DB 정보
DB_HOST=dt-db-dev.cqlkxxzuah0e.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=samsung
DB_PASSWORD=Reable2022

# 로컬 포트
LOCAL_PORT=55028
